<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="false" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="org.pismofinal.cma.Apartamento" project="pismotrabfinal" 
    file="/pismotrabfinal/src/org/pismofinal/cma/Apartamento.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="105" width="117" x="189" y="246"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.pismofinal.cma.EspacoComercial" project="pismotrabfinal" 
    file="/pismotrabfinal/src/org/pismofinal/cma/EspacoComercial.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="105" width="108" x="41" y="246"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.pismofinal.cma.Moradia" project="pismotrabfinal" 
    file="/pismotrabfinal/src/org/pismofinal/cma/Moradia.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="121" width="107" x="346" y="246"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.pismofinal.cma.Imovel" project="pismotrabfinal" 
    file="/pismotrabfinal/src/org/pismofinal/cma/Imovel.java" binary="false" corner="TOP_RIGHT">    
    <position height="169" width="146" x="189" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.pismofinal.cma.Agente" project="pismotrabfinal" 
    file="/pismotrabfinal/src/org/pismofinal/cma/Agente.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="618" y="65"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.pismofinal.cma.Morada" project="pismotrabfinal" 
    file="/pismotrabfinal/src/org/pismofinal/cma/Morada.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="617" y="166"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.pismofinal.cma.Visitas" project="pismotrabfinal" 
    file="/pismotrabfinal/src/org/pismofinal/cma/Visitas.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="619" y="272"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="false" accessors="true" 
      visibility="false">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <association id="8">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="9" name="agenteResponsavel"/>      
      <multiplicity id="10" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="11">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="12">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="13">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="14" name="visitas"/>      
      <multiplicity id="15" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="16">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="17">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="18" name="morada"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="false" 
    accessors="true" visibility="false">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>